<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tic tac toe</title>
  <style>
body {
      background-color: black;
      color: white;
}
td {
	border:  2px solid #b7b9b9;
	height:  100px;
	width:  100px;
	text-align:  center;
	vertical-align:  middle;
	font-family:  "Comic Sans MS", cursive, sans-serif;
	font-size:  4em;
	cursor: pointer;
}
table {
	border-collapse: collapse;
	position: absolute;
	left: 42%;
	top: 27%;
}
table tr:first-child td {
	border-top: 0;
}
table tr:last-child td {
	border-bottom: 0;
}
table tr td:first-child {
	border-left: 0;
}
table tr td:last-child {
	border-right: 0;
}
.finish {
  display: none;
  background-color: #2b48c7;
  position: absolute;
  left: 47%;
  top: 39%;
  text-align: center;
  border-radius: 5px;
  font-size: 2em;
}
.qt {
border-radius: 30px;
cursor: pointer;
}
  </style>
</head>
<body>
	<table>
		<tr>
			<td class="box" id="0"></td>
			<td class="box" id="1"></td>
			<td class="box" id="2"></td>
		</tr>
		<tr>
			<td class="box" id="3"></td>
			<td class="box" id="4"></td>
			<td class="box" id="5"></td>
		</tr>
		<tr>
			<td class="box" id="6"></td>
			<td class="box" id="7"></td>
			<td class="box" id="8"></td>
		</tr>
	</table>
	<div class="finish">
		<div class="text"></div>
		<button onClick="letsPlay()" class="qt">Replay</button>
	</div>
  <script>
var origBoard;
const human = 'o';
const aiBot = 'x';
const winArr = [[0, 1, 2],[3, 4, 5],[6, 7, 8],[0, 3, 6],[1, 4, 7],[2, 5, 8],[0, 4, 8],[6, 4, 2]]
const boxs = document.querySelectorAll('.box');
letsPlay();
function letsPlay() {
	document.querySelector(".finish").style.display = "none";
	origBoard = Array.from(Array(9).keys());
	for (var i = 0; i < boxs.length; i++) {
		boxs[i].innerText = '';
		boxs[i].style.removeProperty('background-color');
		boxs[i].addEventListener('click', turnClick, false);
	}
}
function turnClick(cell) {
	if (typeof origBoard[cell.target.id] == 'number') {
		turn(cell.target.id, human);
		if (!checkWin(origBoard, human) && !checkTie()) turn(bestSpot(), aiBot);
	}
}
function turn(cellID, player) {
	origBoard[cellID] = player;
	document.getElementById(cellID).innerText = player;
	let gameWon = checkWin(origBoard, player);
	if (gameWon){gameOver(gameWon)}
}
function checkWin(board, player) {
	let plays = board.reduce((a, e, i) =>
		(e === player) ? a.concat(i) : a, []);
	let gameWon = null;
	for (let [index, win] of winArr.entries()) {
		if (win.every(elem => plays.indexOf(elem) > -1)) {
			gameWon = {index: index, player: player};
			break;
		}
	}
	return gameWon;
}
function gameOver(gameWon) {
	for (let index of winArr[gameWon.index]) {
		document.getElementById(index).style.backgroundColor =
			gameWon.player == human ? "blue" : "red";
	}
	for (var i = 0; i < boxs.length; i++) {
		boxs[i].removeEventListener('click', turnClick, false);
	}
	declareWinner(gameWon.player == human ? "you win" : "You lose");
}
function declareWinner(who) {
	document.querySelector(".finish").style.display = "block";
	document.querySelector(".finish .text").innerText = who;
}
function emptySquares() {
	return origBoard.filter(s => typeof s == 'number');
}
function bestSpot() {
	return minimax(origBoard, aiBot).index;
}
function checkTie() {
	if (emptySquares().length == 0) {
		for (var i = 0; i < boxs.length; i++) {
			boxs[i].style.backgroundColor = "green";
			boxs[i].removeEventListener('click', turnClick, false);
		}
		declareWinner("Tie Game")
		return true;
	}
	return false;
}
function minimax(newBoard, player) {
	var availSpots = emptySquares();
	if (checkWin(newBoard, human)) {
		return {score: -10};
	} else if (checkWin(newBoard, aiBot)) {
		return {score: 10};
	} else if (availSpots.length === 0) {
		return {score: 0};
	}
	var moves = [];
	for (var i = 0; i < availSpots.length; i++) {
		var move = {};
		move.index = newBoard[availSpots[i]];
		newBoard[availSpots[i]] = player;

		if (player == aiBot) {
			var result = minimax(newBoard, human);
			move.score = result.score;
		} else {
			var result = minimax(newBoard, aiBot);
			move.score = result.score;
		}
		newBoard[availSpots[i]] = move.index;
		moves.push(move);
	}
	var bestMove;
	if(player === aiBot) {
		var bestScore = -10000;
		for(var i = 0; i < moves.length; i++) {
			if (moves[i].score > bestScore) {
				bestScore = moves[i].score;
				bestMove = i;
			}
		}
	} else {
		var bestScore = 10000;
		for(var i = 0; i < moves.length; i++) {
			if (moves[i].score < bestScore) {
				bestScore = moves[i].score; 
				bestMove = i;
			}
		}
	}
	return moves[bestMove];
}
  </script>
</body>
</html>
